sponge/helloworld/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "tagger/tagger.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "helloworld/api/helloworld/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:8080"
  base_path: ""
  info: {
    title: "helloworld api docs";
    version: "2.0";
  }
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "get detail by name",
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1 [(tagger.tags) = "uri:\"name\""];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
